# Config file for private stellar-core standalone node

HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Joe Standalone Node ; June 2018"

NODE_SEED="SCNPZFDIL455ZBHQR4ORUOGN4S5JWEDYIIMLUMYPV3IHJXCFLBDVHLOP self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=stellardb user=developer password=develop host=localhost"
#DATABASE="sqlite3://stellar.db"

BUCKET_DIR_PATH="buckets"

ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true

COMMANDS=["ll?level=info",
          "upgrades?mode=set&upgradetime=2018-07-05T13:41:00Z&maxtxsize=50000"]

KNOWN_CURSORS=["HORIZON"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"

#get="aws s3 cp s3://clarity-archive-node1/June20/{0} {1}"
#put="aws s3 cp {0} s3://clarity-archive-node1/June20/{1}"
